project3/Sudoku-lab3/MainWindow.xaml

<Window x:Class="Sudoku_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_lab3"
        mc:Ignorable="d"
        DataContext="{Binding viewModel, RelativeSource = {RelativeSource Mode=Self}}"
        Title="Sudoku - zg2808" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="1" />
            <!--<TextBoxBase.SelectionChanged />-->
        </Style>
        <!--<Style TargetType="StackPanel" BasedOn="{StaticResource CommonStyle}">
        </Style>-->
        <!--<Style TargetType="Grid" BasedOn="{StaticResource CommonStyle}">
        </Style>-->
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="SelectionBrush" Value="Azure"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="#FF1E2ABA" />
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="TextBox_MouseRightButtonDown"></EventSetter>
            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"></EventSetter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#FFCDA900"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FF1E2ABA"></Setter>
        </Style>
    </Window.Resources>
    <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Height="662.4" Margin="43,51.3,0,0" VerticalAlignment="Top" Width="889.2" Background="#FFEEC919" BorderBrush="#FF092FFF">
        <Grid Name="Badass" HorizontalAlignment="Left" Height="500" Margin="30.4,90.16,0,0" VerticalAlignment="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="55.556"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox1" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,0,0,53.555" Grid.RowSpan="4" Width="166.667" BorderBrush="#FF141414" Background="Black" />
            <GroupBox x:Name="groupBox2" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,-0.614,-0.001,53.555" Grid.RowSpan="4" Width="166.667" BorderBrush="#FF2589C7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="3" />
            <GroupBox x:Name="groupBox3" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0.001,0,-0.001,53.555" Grid.RowSpan="4" Width="166.667" BorderBrush="#FF2589C7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="6" />
            <GroupBox x:Name="groupBox4" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,0,0,53.555" Grid.RowSpan="4" Width="166.667" BorderBrush="#FF2589C7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="3" />
            <GroupBox x:Name="groupBox5" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,54.942,-0.001,53.555" Grid.RowSpan="5" Width="166.667" BorderBrush="#FF2589C7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="3" Grid.Row="2" />
            <GroupBox x:Name="groupBox6" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0.001,0,-0.001,53.555" Grid.RowSpan="4" Width="166.667" BorderBrush="#FF2589C7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="6" Grid.Row="3" />
            <GroupBox x:Name="groupBox7" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,0,0,-2.001" Grid.RowSpan="3" Width="166.667" BorderBrush="#FF2589C7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="6" />
            <GroupBox x:Name="groupBox8" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="-0.001,54.942,0,-2.001" Grid.RowSpan="4" Width="166.667" BorderBrush="#FF2589C7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="3" Grid.Row="5" />
            <GroupBox x:Name="groupBox9" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0.001,0,-0.001,-2.001" Grid.RowSpan="3" Width="166.667" BorderBrush="#FF2589C7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="6" Grid.Row="6" />


            <TextBox Name ="b00" Text ="{Binding Path= Sudoku[0][0]}" Grid.Row="0" Grid.Column="0"   BorderThickness="3"/>
            <TextBox Name ="b01" Text ="{Binding Path= Sudoku[0][1]}" Grid.Row="0" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b02" Text ="{Binding Path= Sudoku[0][2]}" Grid.Row="0" Grid.Column="2"   BorderThickness="3"/>
            <TextBox Name ="b10" Text ="{Binding Path= Sudoku[1][0]}" Grid.Row="1" Grid.Column="0"   BorderThickness="3"/>
            <TextBox Name ="b11" Text ="{Binding Path= Sudoku[1][1]}" Grid.Row="1" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b12" Text ="{Binding Path= Sudoku[1][2]}" Grid.Row="1" Grid.Column="2"   BorderThickness="3"/>
            <TextBox Name ="b20" Text ="{Binding Path= Sudoku[2][0]}" Grid.Row="2" Grid.Column="0"   BorderThickness="3"/>
            <TextBox Name ="b21" Text ="{Binding Path= Sudoku[2][1]}" Grid.Row="2" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b22" Text ="{Binding Path= Sudoku[2][2]}" Grid.Row="2" Grid.Column="2"   BorderThickness="3"/>

            <TextBox Name ="b03" Text ="{Binding Path= Sudoku[0][3]}" Grid.Row="0" Grid.Column="3"   BorderThickness="3" />
            <TextBox Name ="b04" Text ="{Binding Path= Sudoku[0][4]}" Grid.Row="0" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b05" Text ="{Binding Path= Sudoku[0][5]}" Grid.Row="0" Grid.Column="5"   BorderThickness="3"/>
            <TextBox Name ="b13" Text ="{Binding Path= Sudoku[1][3]}" Grid.Row="1" Grid.Column="3"   BorderThickness="3"/>
            <TextBox Name ="b14" Text ="{Binding Path= Sudoku[1][4]}" Grid.Row="1" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b15" Text ="{Binding Path= Sudoku[1][5]}" Grid.Row="1" Grid.Column="5"   BorderThickness="3"/>
            <TextBox Name ="b23" Text ="{Binding Path= Sudoku[2][3]}" Grid.Row="2" Grid.Column="3"   BorderThickness="3"/>
            <TextBox Name ="b24" Text ="{Binding Path= Sudoku[2][4]}" Grid.Row="2" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b25" Text ="{Binding Path= Sudoku[2][5]}" Grid.Row="2" Grid.Column="5"   BorderThickness="3"/>

            <TextBox Name ="b06" Text ="{Binding Path= Sudoku[0][6]}" Grid.Row="0" Grid.Column="6"   BorderThickness="3" />
            <TextBox Name ="b07" Text ="{Binding Path= Sudoku[0][7]}" Grid.Row="0" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b08" Text ="{Binding Path= Sudoku[0][8]}" Grid.Row="0" Grid.Column="8"   BorderThickness="3"/>
            <TextBox Name ="b16" Text ="{Binding Path= Sudoku[1][6]}" Grid.Row="1" Grid.Column="6"   BorderThickness="3"/>
            <TextBox Name ="b17" Text ="{Binding Path= Sudoku[1][7]}" Grid.Row="1" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b18" Text ="{Binding Path= Sudoku[1][8]}" Grid.Row="1" Grid.Column="8"   BorderThickness="3"/>
            <TextBox Name ="b26" Text ="{Binding Path= Sudoku[2][6]}" Grid.Row="2" Grid.Column="6"   BorderThickness="3"/>
            <TextBox Name ="b27" Text ="{Binding Path= Sudoku[2][7]}" Grid.Row="2" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b28" Text ="{Binding Path= Sudoku[2][8]}" Grid.Row="2" Grid.Column="8"   BorderThickness="3"/>

            <TextBox Name ="b30" Text ="{Binding Path= Sudoku[3][0]}" Grid.Row="3" Grid.Column="0"   BorderThickness="3" />
            <TextBox Name ="b31" Text ="{Binding Path= Sudoku[3][1]}" Grid.Row="3" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b32" Text ="{Binding Path= Sudoku[3][2]}" Grid.Row="3" Grid.Column="2"   BorderThickness="3"/>
            <TextBox Name ="b40" Text ="{Binding Path= Sudoku[4][0]}" Grid.Row="4" Grid.Column="0"   BorderThickness="3"/>
            <TextBox Name ="b41" Text ="{Binding Path= Sudoku[4][1]}" Grid.Row="4" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b42" Text ="{Binding Path= Sudoku[4][2]}" Grid.Row="4" Grid.Column="2"   BorderThickness="3"/>
            <TextBox Name ="b50" Text ="{Binding Path= Sudoku[5][0]}" Grid.Row="5" Grid.Column="0"   BorderThickness="3"/>
            <TextBox Name ="b51" Text ="{Binding Path= Sudoku[5][1]}" Grid.Row="5" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b52" Text ="{Binding Path= Sudoku[5][2]}" Grid.Row="5" Grid.Column="2"   BorderThickness="3"/>

            <TextBox Name ="b33" Text ="{Binding Path= Sudoku[3][3]}" Grid.Row="3" Grid.Column="3"   BorderThickness="3" />
            <TextBox Name ="b34" Text ="{Binding Path= Sudoku[3][4]}" Grid.Row="3" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b35" Text ="{Binding Path= Sudoku[3][5]}" Grid.Row="3" Grid.Column="5"   BorderThickness="3"/>
            <TextBox Name ="b43" Text ="{Binding Path= Sudoku[4][3]}" Grid.Row="4" Grid.Column="3"   BorderThickness="3"/>
            <TextBox Name ="b44" Text ="{Binding Path= Sudoku[4][4]}" Grid.Row="4" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b45" Text ="{Binding Path= Sudoku[4][5]}" Grid.Row="4" Grid.Column="5"   BorderThickness="3"/>
            <TextBox Name ="b53" Text ="{Binding Path= Sudoku[5][3]}" Grid.Row="5" Grid.Column="3"   BorderThickness="3"/>
            <TextBox Name ="b54" Text ="{Binding Path= Sudoku[5][4]}" Grid.Row="5" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b55" Text ="{Binding Path= Sudoku[5][5]}" Grid.Row="5" Grid.Column="5"   BorderThickness="3"/>

            <TextBox Name ="b36" Text ="{Binding Path= Sudoku[3][6]}" Grid.Row="3" Grid.Column="6"   BorderThickness="3" />
            <TextBox Name ="b37" Text ="{Binding Path= Sudoku[3][7]}" Grid.Row="3" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b38" Text ="{Binding Path= Sudoku[3][8]}" Grid.Row="3" Grid.Column="8"   BorderThickness="3"/>
            <TextBox Name ="b46" Text ="{Binding Path= Sudoku[4][6]}" Grid.Row="4" Grid.Column="6"   BorderThickness="3"/>
            <TextBox Name ="b47" Text ="{Binding Path= Sudoku[4][7]}" Grid.Row="4" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b48" Text ="{Binding Path= Sudoku[4][8]}" Grid.Row="4" Grid.Column="8"   BorderThickness="3"/>
            <TextBox Name ="b56" Text ="{Binding Path= Sudoku[5][6]}" Grid.Row="5" Grid.Column="6"   BorderThickness="3"/>
            <TextBox Name ="b57" Text ="{Binding Path= Sudoku[5][7]}" Grid.Row="5" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b58" Text ="{Binding Path= Sudoku[5][8]}" Grid.Row="5" Grid.Column="8"   BorderThickness="3"/>

            <TextBox Name ="b60" Text ="{Binding Path= Sudoku[6][0]}" Grid.Row="6" Grid.Column="0"   BorderThickness="3" />
            <TextBox Name ="b61" Text ="{Binding Path= Sudoku[6][1]}" Grid.Row="6" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b62" Text ="{Binding Path= Sudoku[6][2]}" Grid.Row="6" Grid.Column="2"   BorderThickness="3"/>
            <TextBox Name ="b70" Text ="{Binding Path= Sudoku[7][0]}" Grid.Row="7" Grid.Column="0"   BorderThickness="3"/>
            <TextBox Name ="b71" Text ="{Binding Path= Sudoku[7][1]}" Grid.Row="7" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b72" Text ="{Binding Path= Sudoku[7][2]}" Grid.Row="7" Grid.Column="2"   BorderThickness="3"/>
            <TextBox Name ="b80" Text ="{Binding Path= Sudoku[8][0]}" Grid.Row="8" Grid.Column="0"   BorderThickness="3"/>
            <TextBox Name ="b81" Text ="{Binding Path= Sudoku[8][1]}" Grid.Row="8" Grid.Column="1"   BorderThickness="3"/>
            <TextBox Name ="b82" Text ="{Binding Path= Sudoku[8][2]}" Grid.Row="8" Grid.Column="2"   BorderThickness="3"/>

            <TextBox Name ="b63" Text ="{Binding Path= Sudoku[6][3]}" Grid.Row="6" Grid.Column="3"   BorderThickness="3" />
            <TextBox Name ="b64" Text ="{Binding Path= Sudoku[6][4]}" Grid.Row="6" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b65" Text ="{Binding Path= Sudoku[6][5]}" Grid.Row="6" Grid.Column="5"   BorderThickness="3"/>
            <TextBox Name ="b73" Text ="{Binding Path= Sudoku[7][3]}" Grid.Row="7" Grid.Column="3"   BorderThickness="3"/>
            <TextBox Name ="b74" Text ="{Binding Path= Sudoku[7][4]}" Grid.Row="7" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b75" Text ="{Binding Path= Sudoku[7][5]}" Grid.Row="7" Grid.Column="5"   BorderThickness="3"/>
            <TextBox Name ="b83" Text ="{Binding Path= Sudoku[8][3]}" Grid.Row="8" Grid.Column="3"   BorderThickness="3"/>
            <TextBox Name ="b84" Text ="{Binding Path= Sudoku[8][4]}" Grid.Row="8" Grid.Column="4"   BorderThickness="3"/>
            <TextBox Name ="b85" Text ="{Binding Path= Sudoku[8][5]}" Grid.Row="8" Grid.Column="5"   BorderThickness="3"/>

            <TextBox Name ="b66" Text ="{Binding Path= Sudoku[6][6]}" Grid.Row="6" Grid.Column="6"   BorderThickness="3" />
            <TextBox Name ="b67" Text ="{Binding Path= Sudoku[6][7]}" Grid.Row="6" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b68" Text ="{Binding Path= Sudoku[6][8]}" Grid.Row="6" Grid.Column="8"   BorderThickness="3"/>
            <TextBox Name ="b76" Text ="{Binding Path= Sudoku[7][6]}" Grid.Row="7" Grid.Column="6"   BorderThickness="3"/>
            <TextBox Name ="b77" Text ="{Binding Path= Sudoku[7][7]}" Grid.Row="7" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b78" Text ="{Binding Path= Sudoku[7][8]}" Grid.Row="7" Grid.Column="8"   BorderThickness="3"/>
            <TextBox Name ="b86" Text ="{Binding Path= Sudoku[8][6]}" Grid.Row="8" Grid.Column="6"   BorderThickness="3"/>
            <TextBox Name ="b87" Text ="{Binding Path= Sudoku[8][7]}" Grid.Row="8" Grid.Column="7"   BorderThickness="3"/>
            <TextBox Name ="b88" Text ="{Binding Path= Sudoku[8][8]}" Grid.Row="8" Grid.Column="8"   BorderThickness="3"/>


            <Button x:Name="Button_New" Click ="Button_New_Click" Content="New" Grid.Column="8" HorizontalAlignment="Left" Height="51.556" Margin="124.356,2,-293.2,0" VerticalAlignment="Top" Width="224.4" FontSize="32" Background="#FF1E2ABA" Foreground="#FFEEC919" FontFamily="Segoe Print"/>
            <ComboBox x:Name="comboBox" SelectedValue="{Binding Path = Difficulty, Mode=TwoWay}" ItemsSource ="{Binding Path = Difficultys}" Grid.Column="8" HorizontalAlignment="Left" Height="51.2" Margin="124.356,27.5,-293.2,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="224.4" FontSize="26" Foreground="#FF1E2ABA" Background="Yellow" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="BorderBrush" Value="#FF1E2ABA"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <!--<ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF571616" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>-->
            </ComboBox>
            <Button x:Name="Button_Save" Click ="Button_Save_Click" Content="Save" Grid.Column="8" HorizontalAlignment="Left" Height="51.556" Margin="124.356,33.5,-293.2,0" VerticalAlignment="Top" Width="224.4" Grid.Row="4" FontSize="32" Grid.RowSpan="2" Background="#FF1E2ABA" Foreground="#FFEEC919" FontFamily="Viner Hand ITC"/>
            <Button x:Name="Button_Vaidate" Click ="Button_Vaidate_Click" Content="Validate" Grid.Column="8" HorizontalAlignment="Left" Height="51.556" Margin="124.356,2.999,-293.2,0" VerticalAlignment="Top" Width="224.4" Grid.Row="3" FontSize="32" Background="#FF1E2ABA" Foreground="#FFEEC919" FontFamily="Viner Hand ITC"/>
            <Label x:Name="label" Content="Create a new puzzle." Grid.Column="8" HorizontalAlignment="Left" Height="24.5" Margin="124.356,53.556,-293.2,0" VerticalAlignment="Top" Width="224.4" Grid.RowSpan="2" FontFamily="Viner Hand ITC"/>
            <Label x:Name="label2" Content="Choose the difficulty" Grid.Column="8" HorizontalAlignment="Left" Height="24.5" Margin="124.356,28.145,-293.2,0" VerticalAlignment="Top" Width="224.4" Grid.Row="2" FontFamily="Viner Hand ITC"/>
            <Label x:Name="label2_Copy" Content="Validate the answers." Grid.Column="8" HorizontalAlignment="Left" Height="24.5" Margin="124.356,4,-293.2,0" VerticalAlignment="Top" Width="224.4" Grid.Row="4" FontFamily="Viner Hand ITC"/>
            <Label x:Name="label2_Copy1" Content="Puzzle output as a text file:" Grid.Column="8" HorizontalAlignment="Left" Height="26.628" Margin="124.356,40.569,-293.2,0" VerticalAlignment="Top" Width="224.4" Grid.Row="5" FontFamily="Viner Hand ITC" Grid.RowSpan="2"/>
            <Label x:Name="label2_Copy2" Content="/bin/Debug/puzzle.txt" Grid.Column="8" HorizontalAlignment="Left" Height="26.628" Margin="124.356,11.642,-293.2,0" VerticalAlignment="Top" Width="224.4" Grid.Row="6" FontFamily="Viner Hand ITC"/>
            <Label x:Name="label1" Grid.ColumnSpan="9" Content="CSCI-641 Advanced Porgramming Skill - Lab3                                                                                                                          Zizhun Guo  zg2808@cs.rit.edu&#xD;&#xA;" HorizontalAlignment="Left" Height="27.2" Margin="-35.378,-122.9,-352.422,0" VerticalAlignment="Top" Width="887.8"/>
            <Label x:Name="label4" Grid.ColumnSpan="7" Content="Sudoku Puzzle" Grid.Column="2" HorizontalAlignment="Left" Height="81.013" Margin="1,-86.627,-106.37,0" VerticalAlignment="Top" Width="494.259" FontSize="48" FontFamily="Viner Hand ITC"/>
            <Label x:Name="label5" Content="Right Click to reveal&#xD;&#xA;answer:)&#xD;&#xA;" Grid.Column="8" HorizontalAlignment="Left" Height="71.955" Margin="124.356,41.157,-293.2,-2.001" Grid.Row="7" VerticalAlignment="Top" Width="224.4" FontSize="20" FontFamily="Viner Hand ITC" Foreground="#FFEEC919" Background="#FF1E2ABA" Grid.RowSpan="2"/>

        </Grid>
    </GroupBox>

</Window>
